<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
    width:100%;
    height:300px;
    background-color: black;  
}
.ox img{
 height: 275px;
 width:22%;
 background-color: aqua;
 float: left;
 margin-left: 40px;
 margin-top: 10px;
}
@media only screen and (max-width:1352px){

.box{
    width: 100%;
    height: 500px;
    flex-direction: column;
    display: flex;
    
    
}
.ox img{
    width: 300px;
    height: 100px;

}



}
.eng h1{
font-size: 80px;

}
@media only screen and (max-width:991px){
    .eng{
        width: 100%;
        
    }
     .eng h1{
        font-size: 50px;
        color: aqua;
    }
.eng p{
    line-height: 15px;
}
}
</style>
<body>
    <div class="eng">
    <h1>english</h1>
    <p>
        Stimulate your mind as you test your typing speed with this standard English paragraph typing test. Watch your typing speed and accuracy increase as you learn about a variety of new topics! Over 40 typing test selections available.

        If you don't like a test prompt, you can get a different (random) prompt with the "change test" button - or select a specific paragraph to type from the list below. To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type. In order to complete the test and save your score, you need to get 100% accuracy. You can fix errors as you go, or correct them at the end with the help of the spell checker.
        
        </p>
        </div>
        <div class="box">
        <div class="ox"><img src="images/pexels-photo-3807742.webp">  </div>
        <div class="ox"><img src="images/pexels-photo-3807742.webp"></div>
        <div class="ox"><img src="images/pexels-photo-3807742.webp"></div>
        <div class="ox"><img src="images/pexels-photo-3807742.webp"></div>
        
        </div>
        
    
</body>
</html>
